{
  "name": "wait-until-promise",
  "version": "1.0.0",
  "description": "A simple utilty to wait until condition is true, returning a promise",
  "main": "index.js",
  "files": [
    "index.js",
    "API.md"
  ],
  "scripts": {
    "clean": "del-cli coverage/ index.js",
    "compile": "babel waitUntilPromise.js -o index.js",
    "cover": "jest --coverage",
    "doc": "documentation readme waitUntilPromise.js --readme-file API.md -s API --github",
    "lint": "eslint .",
    "pretravis": "npm run lint",
    "precover": "npm run clean",
    "prepublish": "not-in-install && npm run compile && npm run doc || in-install",
    "postpublish": "git push --follow-tags",
    "pretest": "npm run lint",
    "test": "jest",
    "travis": "npm run cover"
  },
  "repository": "SimenB/wait-until-promise",
  "keywords": [
    "jasmine",
    "wait",
    "promise",
    "waitsfor"
  ],
  "author": "Simen Bekkhus <sbekkhus91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimenB/wait-until-promise/issues"
  },
  "homepage": "https://github.com/SimenB/wait-until-promise#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-async-to-module-method": "^6.16.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.15.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-es2015-parameters": "^6.17.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-register": "^6.16.3",
    "bluebird": "^3.4.6",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^2.11.14",
    "del-cli": "^1.0.0",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^3.8.0",
    "eslint-config-simenb-base": "^12.1.2",
    "eslint-config-simenb-jest": "^2.0.0",
    "eslint-config-simenb-jsdoc": "^3.0.1",
    "in-publish": "^2.0.0",
    "jest": "^20.0.0",
    "prettier": "^1.0.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=4"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
